<!-- <mvc:View controllerName="real.estate.realestateui.controller.View1"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m">
    <Page id="page" title="{i18n>title}">
    </Page>
</mvc:View> -->
<mvc:View
    xmlns:unified="sap.ui.unified"
    controllerName="real.estate.realestateui.controller.View1"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    displayBlock="true"
>
    <Page
        id="page"
        title="Real Estate App"
    >
        <VBox
            id="uploadVBox"
            class="sapUiSmallMargin"
        >
            <items>
                <Title
                    id="uploadTitle"
                    text="Upload Site Map Image"
                    level="H2"
                />
                <unified:FileUploader
                    id="fileUploader"
                    name="siteMap"
                    uploadOnChange="false"
                    change="onFileChange"
                    fileType="jpg,jpeg,png"
                    buttonText="Choose Image"
                    width="300px"
                />
                <Button
                    id="uploadBtn"
                    text="Upload Image"
                    press="onUploadPress"
                    class="sapUiSmallMarginTop"
                />
                <VBox
                    id="img"
                    height="100%"
                    justifyContent="Center"
                    alignItems="Center"
                >
                    <Image
                        id="siteMapImage"
                        visible="false"
                    />
                </VBox>
            </items>
        </VBox>

        <VBox id="listBox">
            <Text
                id="building"
                text="Buildings"
                class="sapUiSmallMargin"
            />
            <List
                id="buildingList"
                items="{/Buildings}"
                selectionChange="onBuildingSelect"
                mode="SingleSelectMaster"
            >
                <StandardListItem
                    id="buildingItem"
                    title="{name}"
                    description="{location}"
                />
            </List>
        </VBox>
    </Page>
</mvc:View>