<mvc:View
    controllerName="dboperations.controller.Buildings"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc">

    <Page id="BuildingsPage" title="Buildings">
        <headerContent>
            <Button
                id="btnAddBuildings"
                icon="sap-icon://add"
                tooltip="Add"
                text="New Building"
                press="onAddBuilding" />
        </headerContent>

        <content>
            <!-- 🔹 Added ScrollContainer for horizontal scroll -->
            <ScrollContainer id="_IDGenScrollContainer"
                horizontal="true"
                vertical="false"
                height="100%"
                width="100%"
                focusable="true"
                class="noPaddingScroll">

                <Table
                    id="buildingsTable"
                    items="{ path: '/Buildings' }"
                    width="150%"
                    inset="false"
                    class="noPaddingTable">
                    
                    <columns>
                        <!-- General Data -->
                        <Column id="_IDGenColumn"><Text id="_IDGenText" text="Building ID" /></Column>
                        <Column id="_IDGenColumn1"><Text id="_IDGenText1" text="Building Description" /></Column>
                        <Column id="_IDGenColumn2"><Text id="_IDGenText2" text="Building Old Code" /></Column>
                        <Column id="_IDGenColumn3"><Text id="_IDGenText3" text="Project ID" /></Column>
                        <Column id="_IDGenColumn4"><Text id="_IDGenText4" text="Project Description" /></Column>
                        <Column id="_IDGenColumn5"><Text id="_IDGenText5" text="Company Code ID" /></Column>
                        <Column id="_IDGenColumn6"><Text id="_IDGenText6" text="Company Code Description" /></Column>
                        <Column id="_IDGenColumn7"><Text id="_IDGenText7" text="Valid From" /></Column>
                        <Column id="_IDGenColumn8"><Text id="_IDGenText8" text="Valid To" /></Column>
                        <Column id="_IDGenColumn9"><Text id="_IDGenText9" text="Location" /></Column>

                        <!-- Posting Parameters -->
                        <Column id="_IDGenColumn10"><Text id="_IDGenText10" text="Business Area" /></Column>
                        <Column id="_IDGenColumn11"><Text id="_IDGenText11" text="Profit Center" /></Column>
                        <Column id="_IDGenColumn12"><Text id="_IDGenText12" text="Functional Area" /></Column>

                        <!-- Supplementary Text (optional) -->
                        <!-- <Column><Text text="Supplementary Text" /></Column> -->

                        <Column id="_IDGenColumn13"><Text id="_IDGenText13" text="Actions" /></Column>
                    </columns>

                    <items>
                        <ColumnListItem id="_IDGenColumnListItem">
                            <cells>
                                <Text id="_IDGenText14" text="{buildingId}" />
                                <Text id="_IDGenText15" text="{buildingDescription}" />
                                <Text id="_IDGenText16" text="{buildingOldCode}" />
                                <Text id="_IDGenText17" text="{projectId}" />
                                <Text id="_IDGenText18" text="{projectDescription}" />
                                <Text id="_IDGenText19" text="{companyCodeId}" />
                                <Text id="_IDGenText20" text="{companyCodeDescription}" />
                                <Text id="_IDGenText21" text="{validFrom}" />
                                <Text id="_IDGenText22" text="{validTo}" />
                                <Text id="_IDGenText23" text="{location}" />

                                <Text id="_IDGenText24" text="{businessArea}" />
                                <Text id="_IDGenText25" text="{profitCenter}" />
                                <Text id="_IDGenText26" text="{functionalArea}" />

                                <HBox id="_IDGenHBox">
                                    <Button id="_IDGenButton1" icon="sap-icon://information" tooltip="Details" press="onDetails" />
                                    <Button id="_IDGenButton2" icon="sap-icon://edit" tooltip="Edit" press="onEdit" />
                                    <Button id="_IDGenButton3" icon="sap-icon://sys-add" tooltip="Add Unit" press="onNavigateToAddUnit" />
                                    <Button id="_IDGenButton4" icon="sap-icon://delete" type="Reject" tooltip="Delete" press="onDelete" />
                                </HBox>
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>
            </ScrollContainer>
        </content>
    </Page>
</mvc:View>
