<mvc:View
    controllerName="dboperations.controller.CalculationMethods"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    displayBlock="true"
>
    <Page id="_IDGenPageCM" title="Calculation Methods">
        <headerContent>
            <Button id="btnAddCM" icon="sap-icon://add" text="Add Calculation Method" press="onAddCalculationMethod"/>
        </headerContent>

        <content>
            <Table id="calculationMethodsTable" items="{calculationMethods>/}" width="100%">
                <columns>
                    <Column id="_IDGenColumnCM1"><Text id="_IDGenTextCM1" text="Code"/></Column>
                    <Column id="_IDGenColumnCM2"><Text id="_IDGenTextCM2" text="Description"/></Column>
                    <Column id="_IDGenColumnCM3"><Text id="_IDGenTextCM3" text="Actions"/></Column>
                </columns>

                <items>
                    <ColumnListItem id="_IDGenColumnListItemCM1">
                        <cells>
                            <Text id="_IDGenTextCM4" text="{calculationMethods>code}"/>
                            <Text id="_IDGenTextCM5" text="{calculationMethods>description}"/>
                            <HBox id="_IDGenHBoxCM1">
                                <Button id="_IDGenButtonCM1" icon="sap-icon://edit" press="onEditCalculationMethod"/>
                                <Button id="_IDGenButtonCM2" icon="sap-icon://delete" type="Reject" press="onDeleteCalculationMethod"/>
                            </HBox>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </content>
    </Page>

    <!-- Add/Edit Dialog -->
    <Dialog id="calculationMethodDialog" title="Add/Edit Calculation Method" stretchOnPhone="true">
        <content>
            <VBox id="_IDGenVBoxCM1" class="sapUiSmallMargin">
                <Label id="_IDGenLabelCM1" text="Code"/>
                <Input id="_IDGenInputCM1" value="{local>/code}" editable="{= !${local>/isEdit}}" placeholder="Enter Code (e.g., CM01)"/>

                <Label id="_IDGenLabelCM2" text="Description"/>
                <Input id="_IDGenInputCM2" value="{local>/description}" placeholder="Enter Description"/>
            </VBox>
        </content>

        <beginButton>
            <Button id="_IDGenButtonCM3" text="Save" press="onSaveCalculationMethod"/>
        </beginButton>
        <endButton>
            <Button id="_IDGenButtonCM4" text="Cancel" press="onCancelCalculationMethod"/>
        </endButton>
    </Dialog>
</mvc:View>