<mvc:View
    controllerName="dboperations.controller.ConditionTypes"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    displayBlock="true"
>
    <Page id="_IDGenPagej1" title="Condition Types">
        <headerContent>
            <Button id="btnAdd" icon="sap-icon://add" text="Add Condition Type" press="onAddConditionType"/>
        </headerContent>

        <content>
            <Table id="conditionTypesTable" items="{conditionTypes>/}" width="100%">
                <columns>
                    <Column id="_IDGenColumn1"><Text id="_IDGenText1" text="Code"/></Column>
                    <Column id="_IDGenColumn2"><Text id="_IDGenText2" text="Description"/></Column>
                    <Column id="_IDGenColumn3"><Text id="_IDGenText3" text="Actions"/></Column>
                </columns>

                <items>
                    <ColumnListItem id="_IDGenColumnListItem1">
                        <cells>
                            <Text id="_IDGenText4" text="{conditionTypes>code}"/>
                            <Text id="_IDGenText5" text="{conditionTypes>description}"/>
                            <HBox id="_IDGenHBox1">
                                <Button id="_IDGenButton1" icon="sap-icon://edit" press="onEditConditionType"/>
                                <Button id="_IDGenButton2" icon="sap-icon://delete" type="Reject" press="onDeleteConditionType"/>
                            </HBox>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </content>
    </Page>

    <!-- Add/Edit Dialog -->
    <Dialog id="conditionTypeDialog" title="Add/Edit Condition Type" stretchOnPhone="true">
        <content>
            <VBox id="_IDGenVBox1" class="sapUiSmallMargin">
                <Label id="_IDGenLabel1" text="Code"/>
                <Input id="_IDGenInput1" value="{local>/code}" editable="{= !${local>/isEdit}}" placeholder="Enter Code (e.g., CT01)"/>

                <Label id="_IDGenLabel2" text="Description"/>
                <Input id="_IDGenInput2" value="{local>/description}" placeholder="Enter Description"/>
            </VBox>
        </content>

        <beginButton>
            <Button id="_IDGenButton3" text="Save" press="onSaveConditionType"/>
        </beginButton>
        <endButton>
            <Button id="_IDGenButton4" text="Cancel" press="onCancelConditionType"/>
        </endButton>
    </Dialog>
</mvc:View>