<mvc:View
    controllerName="dboperations.controller.EOI"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
>
    <Page
        id="eoiPage"
        title="EOI Management"
    >
        <headerContent>
            <Button
                id="btnAddEOI"
                icon="sap-icon://add"
                text="New EOI"
                press="onNavigateToAddEOI"
            />
        </headerContent>

        <VBox class="sapUiSizeCompact sapUiSmallMargin">
            <Table
                id="eoiTable"
                items="{ path: '/EOI' }"
                mode="SingleSelect"
                selectionChange="onSelectEOI"
            >
                <columns>
                    <Column>
                        <Text text="EOI ID" />
                    </Column>
                    <Column>
                        <Text text="EOI Type" />
                    </Column>
                    <Column>
                        <Text text="Status" />
                    </Column>
                    <Column>
                        <Text text="Date" />
                    </Column>
                    <Column>
                        <Text text="Project ID" />
                    </Column>
                    <Column>
                        <Text text="Total Value" />
                    </Column>
                    <Column>
                        <Text text="Collected Amount" />
                    </Column>
                    <Column>
                        <Text text="Remaining Amount" />
                    </Column>
                    <Column>
                        <Text text="Actions" />
                    </Column>
                </columns>
                <items>
                    <ColumnListItem>
                        <cells>
                            <Text text="{eoiId}" />
                            <Text text="{eoiType}" />
                            <Text text="{status}" />
                            <Text text="{date}" />
                            <Text text="{projectId}" />
                            <Text text="{totalEoiValue}" />
                            <Text text="{collectedAmount}" />
                            <Text text="{remainingAmount}" />
                            <HBox>
                                <Button
                                    icon="sap-icon://information"
                                    press="onDetails"
                                />
                                <Button
                                    icon="sap-icon://edit"
                                    press="onEditEOI"
                                />
                                <Button
                                    icon="sap-icon://sys-add"
                                    tooltip="Add Reservation"
                                    press="onAddReservationFromEOI"
                                />
                                <Button
                                    icon="sap-icon://delete"
                                    type="Reject"
                                    press="onDelete"
                                />
                            </HBox>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </VBox>
    </Page>
</mvc:View>
