<mvc:View
    controllerName="dboperations.controller.PaymentPlanSimulations"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    displayBlock="true"
>
    <Page id="_IDGenPageSim" title="Payment Plan Simulation">
        <content>
            <VBox id="_IDGenVBoxSim" class="sapUiSmallMargin">
                <!-- Input Section -->
                <Title id="_IDGenTitle3" text="Simulation Details" level="H3"/>

                <Label id="_IDGenLabel6" text="Simulation ID"/>
                <Input id="simulationIdInput" value="{local>/simulationId}" editable="false" placeholder="Auto-generated"/>

                <!-- Search Help Input for Unit -->
                <Label id="_IDGenLabel7" text="Unit"/>
                <Input
                    id="unitIdInput"
                    value="{local>/unitDisplay}"
                    showValueHelp="true"
                    valueHelpRequest="onOpenUnitValueHelp"
                    placeholder="Search unit..."
                />

                <Label id="_IDGenLabel8" text="Project ID"/>
                <Input id="projectIdInput" value="{local>/projectId}" editable="false"/>

                <Label id="_IDGenLabel9" text="Project Description"/>
                <Input id="projectDescriptionInput" value="{local>/projectDescription}" editable="false" placeholder="Description"/>

                <Label id="_IDGenLabel10" text="Price Plan (Years)"/>
                <Input id="pricePlanInput" type="Number" change="onPricePlanChange" placeholder="e.g., 5"/>

                <Label id="_IDGenLabel11" text="Payment Plan ID"/>
                <Input id="paymentPlanIdInput" value="{local>/paymentPlanId}" editable="false"/>

                <Label id="_IDGenLabel12" text="Lead ID"/>
                <Input id="leadIdInput" value="{local>/leadId}" placeholder="Enter code"/>

                <Label id="_IDGenLabel13" text="Final Price"/>
                <Input id="finalPriceInput" value="{local>/finalPrice}" editable="false"/>

                <Label id="_IDGenLabel14" text="User"/>
                <Input id="userIdInput" value="currentUser" editable="false"/>

                <HBox id="_IDGenHBox4">
                    <Button id="_IDGenButtonSimulate" text="Simulate" press="onSimulate"/>
                    <Button id="_IDGenButtonSave" text="Save Simulation" press="onSaveSimulation"/>
                </HBox>

                <!-- Output Section -->
                <Title id="_IDGenTitle4" text="Payment Schedule" level="H3"/>

                <Table id="simulationTable" items="{simulationOutput>/}" width="100%" showSeparators="All">
                    <columns>
                        <Column id="_IDGenColumn24">
                            <header><Label id="_IDGenLabel15" text="Condition Type"/></header>
                        </Column>
                        <Column id="_IDGenColumn65">
                            <header><Label id="_IDGenLabel16" text="Due Date"/></header>
                        </Column>
                        <Column id="_IDGenColumn66">
                            <header><Label id="_IDGenLabel17" text="Amount"/></header>
                        </Column>
                        <Column id="_IDGenColumn67">
                            <header><Label id="_IDGenLabel18" text="Maintenance"/></header>
                        </Column>
                    </columns>
                    <items>
                        <ColumnListItem id="_IDGenColumnListItem6">
                            <cells>
                                <Text id="_IDGenText44" text="{simulationOutput>conditionType}"/>
                                <Text id="_IDGenText116" text="{simulationOutput>dueDate}"/>
                                <Text id="_IDGenText117" text="{simulationOutput>amount}"/>
                                <Text id="_IDGenText118" text="{simulationOutput>maintenance}"/>
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>
            </VBox>
        </content>
    </Page>
</mvc:View>
