<mvc:View
    controllerName="dboperations.controller.Projects"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
>
    <Page
        id="ProjectsPage"
        title="Projects"
    >
        <headerContent>
            <Button
                id="btnAddProject"
                icon="sap-icon://add"
                tooltip="Add"
                text="New Project"
                press="onNavigateToAddProject"
            />
        </headerContent>

        <content>
            <ScrollContainer id="_IDGenScrollContainer3"
                horizontal="true"
                vertical="false"
                height="100%"
                width="100%"
                focusable="true"
            >
                <Table
                    id="projectsTable"
                    items="{ path: '/Projects' }"
                    width="150%"
                >
                    <columns>
                        <Column id="_IDGenColumn32"><Text id="_IDGenText52" text="Project ID" /></Column>
                        <Column id="_IDGenColumn33"><Text id="_IDGenText53" text="Project Description" /></Column>
                        <Column id="_IDGenColumn34"><Text id="_IDGenText54" text="Company Code ID" /></Column>
                        <Column id="_IDGenColumn35"><Text id="_IDGenText55" text="Company Code Description" /></Column>
                        <Column id="_IDGenColumn36"><Text id="_IDGenText56" text="Valid From" /></Column>
                        <Column id="_IDGenColumn37"><Text id="_IDGenText57" text="Valid To" /></Column>
                        <Column id="_IDGenColumn38"><Text id="_IDGenText58" text="Location" /></Column>

                        <!-- Posting Parameters -->
                        <Column id="_IDGenColumn39"><Text id="_IDGenText59" text="Business Area" /></Column>
                        <Column id="_IDGenColumn40"><Text id="_IDGenText60" text="Profit Center" /></Column>
                        <Column id="_IDGenColumn41"><Text id="_IDGenText61" text="Functional Area" /></Column>

                        <!-- Supplementary Text -->
                        <Column id="_IDGenColumn42"><Text id="_IDGenText62" text="Supplementary Text" /></Column>

                        <Column id="_IDGenColumn43"><Text id="_IDGenText63" text="Actions" /></Column>
                    </columns>

                    <items>
                        <ColumnListItem id="_IDGenColumnListItem4">
                            <cells>
                                <Text id="_IDGenText64" text="{projectId}" />
                                <Text id="_IDGenText65" text="{projectDescription}" />
                                <Text id="_IDGenText66" text="{companyCodeId}" />
                                <Text id="_IDGenText67" text="{companyCodeDescription}" />
                                <Text id="_IDGenText68" text="{validFrom}" />
                                <Text id="_IDGenText69" text="{validTo}" />
                                <Text id="_IDGenText70" text="{location}" />
                                <Text id="_IDGenText71" text="{businessArea}" />
                                <Text id="_IDGenText72" text="{profitCenter}" />
                                <Text id="_IDGenText73" text="{functionalArea}" />
                                <Text id="_IDGenText74" text="{supplementaryText}" />

                                <HBox id="_IDGenHBox2">
                                    <Button id="_IDGenButton13" icon="sap-icon://information" tooltip="Details" press="onDetails" />
                                    <Button id="_IDGenButton14" icon="sap-icon://edit" tooltip="Edit" press="onEditProject" />
                                    <Button id="_IDGenButton15" icon="sap-icon://sys-add" tooltip="Add Building" press="onAddBuilding" />
                                    <Button id="_IDGenButton16" icon="sap-icon://delete" type="Reject" tooltip="Delete" press="onDelete" />
                                </HBox>
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>
            </ScrollContainer>
        </content>
    </Page>
</mvc:View>
