<mvc:View
    controllerName="dboperations.controller.Units"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.f"
>
    <Page
        id="unitsPage"
        title="Units"
    >
        <headerContent>
            <Button
                id="btnAddUnit"
                icon="sap-icon://add"
                text="New Unit"
                press="onNavigateToAddUnit"
            />
        </headerContent>
        <content>
            <!-- FILTER AREA -->
            <Panel
                id="_IDGenPanel"
                backgroundDesign="Transparent"
                class="sapUiSmallMargin"
            >
                <!-- Header Data -->
                <Panel
                    id="_IDGenPanel1"
                    expandable="true"
                    expanded="true"
                    headerText="Header Data"
                >
                    <l:Grid
                        id="_IDGenGrid"
                        class="sapUiSmallMarginTop sapUiSmallMarginBottom"
                        vSpacing="1"
                        hSpacing="1"
                    >
                        <Label
                            id="_IDGenLabel19"
                            text="Unit Type:"
                            labelFor="unitTypeFilter"
                        />
                        <Select
                            id="unitTypeFilter"
                            items="{
                                path: 'view>/UnitType',
                                templateShareable: false
                            }"
                        >
                            <core:Item
                                id="_IDGenItem"
                                key="{view>type}"
                                text="{view>type}"
                            />
                        </Select>

                        <Label
                            id="_IDGenLabel20"
                            text="Company Code:"
                            labelFor="companyCodeFilter"
                        />
                        <Select
                            id="companyCodeFilter"
                            items="{
                                path: 'companyCodesList>/',
                                templateShareable: false
                            }"
                            change="onCompanyCodeChange"
                        >
                            <core:Item
                                id="_IDGenItem1"
                                key="{companyCodesList>companyCodeId}"
                                text="{companyCodesList>companyCodeId}"
                            />
                        </Select>

                        <Label
                            id="_IDGenLabel21"
                            text="Project ID:"
                            labelFor="projectIdFilter"
                        />
                        <Select
                            id="projectIdFilter"
                            items="{
                                path: 'projectsList>/',
                                templateShareable: false
                            }"
                        >
                            <core:Item
                                id="_IDGenItem2"
                                key="{projectsList>projectId}"
                                text="{projectsList>projectId}"
                            />
                        </Select>

                        <Label
                            id="_IDGenLabel22"
                            text="Lead ID:"
                            labelFor="_IDGenInput6"
                        />
                        <Input
                            id="_IDGenInput6"
                            placeholder="e.g. L12345"
                        />

                        <Label
                            id="_IDGenLabel23"
                            text="From Floor:"
                            labelFor="_IDGenInput17"
                        />
                        <Input
                            id="_IDGenInput17"
                            type="Number"
                            placeholder="e.g. 1"
                        />

                        <Label
                            id="_IDGenLabel24"
                            text="To Floor:"
                            labelFor="_IDGenInput18"
                        />
                        <Input
                            id="_IDGenInput18"
                            type="Number"
                            placeholder="e.g. 10"
                        />
                    </l:Grid>
                </Panel>

                <!-- Measurement Criteria -->
                <Panel
                    id="_IDGenPanel2"
                    expandable="true"
                    expanded="false"
                    headerText="Measurement Criteria"
                >
                    <l:Grid
                        id="_IDGenGrid1"
                        class="sapUiSmallMarginTop sapUiSmallMarginBottom"
                        vSpacing="1"
                        hSpacing="1"
                    >
                        <Label
                            id="_IDGenLabel25"
                            text="Measurement ID:"
                            labelFor="measurementFilter"
                        />
                        <Select
                            id="measurementFilter"
                            items="{
                                path: 'measurementsList>/',
                                templateShareable: false
                            }"
                        >
                            <core:Item
                                id="_IDGenItem3"
                                key="{measurementsList>code}"
                                text="{measurementsList>code}"
                            />
                        </Select>

                        <Label
                            id="_IDGenLabel26"
                            text="From:"
                            labelFor="_IDGenInput15"
                        />
                        <Input
                            id="_IDGenInput15"
                            type="Number"
                            placeholder="Min value"
                        />

                        <Label
                            id="_IDGenLabel27"
                            text="To:"
                            labelFor="_IDGenInput16"
                        />
                        <Input
                            id="_IDGenInput16"
                            type="Number"
                            placeholder="Max value"
                        />

                        <Label
                            id="_IDGenLabel28"
                            text="UOM:"
                            labelFor="_IDGenInput19"
                        />
                        <Input
                            id="_IDGenInput19"
                            placeholder="e.g. m², ft²"
                        />
                    </l:Grid>
                </Panel>

                <!-- Price Plan -->
                <Panel
                    id="_IDGenPanel3"
                    expandable="true"
                    expanded="false"
                    headerText="Price Plan"
                >
                    <l:Grid
                        id="_IDGenGrid2"
                        defaultSpan="L6 M12 S12"
                        class="sapUiSmallMarginTop sapUiSmallMarginBottom"
                        vSpacing="1"
                        hSpacing="1"
                    >
                        <Label
                            id="_IDGenLabel29"
                            text="Price Plan Years:"
                            labelFor="_IDGenInput20"
                        />
                        <Input
                            id="_IDGenInput20"
                            type="Number"
                            placeholder="e.g. 5yrs"
                        />

                        <Label
                            id="_IDGenLabel30"
                            text="Currency:"
                            labelFor="_IDGenInput21"
                        />
                        <Input
                            id="_IDGenInput21"
                            placeholder="e.g. USD, EUR"
                        />
                    </l:Grid>
                </Panel>

                <!-- Filter Actions -->
                <Toolbar id="_IDGenToolbar2">
                    <ToolbarSpacer id="_IDGenToolbarSpacer" />
                    <Button
                        id="_IDGenButton18"
                        text="Reset"
                        type="Transparent"
                        press="onClearFilter"
                    />
                    <Button
                        id="_IDGenButton19"
                        text="Search"
                        type="Emphasized"
                        press="onFilterUnits"
                    />
                </Toolbar>
            </Panel>

            <!-- RESULTS TABLE -->
            <ScrollContainer
                id="_IDGenScrollContainer1"
                horizontal="true"
                vertical="false"
                height="100%"
                width="100%"
                focusable="true"
            >
                <Table
                    id="unitsTable"
                    items="{ path: '/Units' }"
                    width="150%"
                    class="sapUiSmallMarginTop"
                >
                    <columns>
                        <Column id="_IDGenColumn44">
                            <Text
                                id="_IDGenText75"
                                text="Company Code ID"
                            />
                        </Column>
                        <Column id="_IDGenColumn45">
                            <Text
                                id="_IDGenText76"
                                text="Company Code Desc."
                            />
                        </Column>
                        <Column id="_IDGenColumn46">
                            <Text
                                id="_IDGenText77"
                                text="Project ID"
                            />
                        </Column>
                        <Column id="_IDGenColumn47">
                            <Text
                                id="_IDGenText78"
                                text="Project Desc."
                            />
                        </Column>
                        <Column id="_IDGenColumn48">
                            <Text
                                id="_IDGenText79"
                                text="Building ID"
                            />
                        </Column>
                        <Column id="_IDGenColumn49">
                            <Text
                                id="_IDGenText80"
                                text="Unit ID"
                            />
                        </Column>
                        <Column id="_IDGenColumn50">
                            <Text
                                id="_IDGenText81"
                                text="Unit Desc."
                            />
                        </Column>
                        <Column id="_IDGenColumn51">
                            <Text
                                id="_IDGenText82"
                                text="Unit Type"
                            />
                        </Column>
                        <Column id="_IDGenColumn52">
                            <Text
                                id="_IDGenText83"
                                text="Usage Type"
                            />
                        </Column>
                        <Column id="_IDGenColumn53">
                            <Text
                                id="_IDGenText84"
                                text="Unit Status"
                            />
                        </Column>
                        <Column id="_IDGenColumn54">
                            <Text
                                id="_IDGenText85"
                                text="Floor"
                            />
                        </Column>
                        <Column id="_IDGenColumn55">
                            <Text
                                id="_IDGenText86"
                                text="Zone"
                            />
                        </Column>
                        <Column id="_IDGenColumn56">
                            <Text
                                id="_IDGenText87"
                                text="Sales Phase"
                            />
                        </Column>
                        <Column id="_IDGenColumn57">
                            <Text
                                id="_IDGenText88"
                                text="Finishing Spex"
                            />
                        </Column>
                        <Column id="_IDGenColumn58">
                            <Text
                                id="_IDGenText89"
                                text="Delivery Date"
                            />
                        </Column>
                        <Column id="_IDGenColumn59">
                            <Text
                                id="_IDGenText90"
                                text="Profit Center"
                            />
                        </Column>
                        <Column id="_IDGenColumn60">
                            <Text
                                id="_IDGenText91"
                                text="Functional Area"
                            />
                        </Column>
                        <Column id="_IDGenColumn61">
                            <Text
                                id="_IDGenText92"
                                text="Suppl. Text"
                            />
                        </Column>
                        <Column id="_IDGenColumn62">
                            <Text
                                id="_IDGenText93"
                                text="Built Up Area"
                            />
                        </Column>
                        <Column id="_IDGenColumn63">
                            <Text
                                id="_IDGenText94"
                                text="Original Price"
                            />
                        </Column>
                        <Column id="_IDGenColumn64">
                            <Text
                                id="_IDGenText95"
                                text="Actions"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn68"
                            width="120px"
                        >
                            <Text
                                id="_IDGenText96"
                                text="Reservation"
                            />
                        </Column>
                    </columns>
                    <items>
                        <ColumnListItem id="_IDGenColumnListItem5">
                            <cells>
                                <Text
                                    id="_IDGenText97"
                                    text="{companyCodeId}"
                                />
                                <Text
                                    id="_IDGenText98"
                                    text="{companyCodeDescription}"
                                />
                                <Text
                                    id="_IDGenText99"
                                    text="{projectId}"
                                />
                                <Text
                                    id="_IDGenText100"
                                    text="{projectDescription}"
                                />
                                <Text
                                    id="_IDGenText101"
                                    text="{buildingId}"
                                />
                                <Text
                                    id="_IDGenText102"
                                    text="{unitId}"
                                />
                                <Text
                                    id="_IDGenText103"
                                    text="{unitDescription}"
                                />
                                <Text
                                    id="_IDGenText104"
                                    text="{unitTypeDescription}"
                                />
                                <Text
                                    id="_IDGenText105"
                                    text="{usageTypeDescription}"
                                />
                                <Text
                                    id="_IDGenText106"
                                    text="{unitStatusDescription}"
                                />
                                <Text
                                    id="_IDGenText107"
                                    text="{floorDescription}"
                                />
                                <Text
                                    id="_IDGenText108"
                                    text="{zone}"
                                />
                                <Text
                                    id="_IDGenText109"
                                    text="{salesPhase}"
                                />
                                <Text
                                    id="_IDGenText110"
                                    text="{finishingSpexDescription}"
                                />
                                <Text
                                    id="_IDGenText111"
                                    text="{unitDeliveryDate}"
                                />
                                <Text
                                    id="_IDGenText112"
                                    text="{profitCenter}"
                                />
                                <Text
                                    id="_IDGenText113"
                                    text="{functionalArea}"
                                />
                                <Text
                                    id="_IDGenText114"
                                    text="{supplementaryText}"
                                />
                                <Text
                                    id="_IDGenText115"
                                    text="{bua}"
                                />
                                <Text
                                    id="_IDGenText119"
                                    text="{originalPrice}"
                                />
                                <HBox
                                    id="_IDGenHBox3"
                                    wrap="Wrap"
                                >
                                    <Button
                                        id="_IDGenButton220"
                                        icon="sap-icon://simulate"
                                        press="onOpenPaymentSimulation"
                                        tooltip="Simulatie"
                                    />
                                    <Button
                                        id="_IDGenButton21"
                                        icon="sap-icon://information"
                                        press="onDetails"
                                    />
                                    <Button
                                        id="_IDGenButton22"
                                        icon="sap-icon://edit"
                                        press="onEditUnit"
                                    />
                                    <!-- <Button
                                        id="_IDGenButton23"
                                        icon="sap-icon://delete"
                                        type="Reject"
                                        press="onDelete"
                                    /> -->
                                </HBox>
                                <Button
                                    id="_IDGenButton24"
                                    text="Create Reservation"
                                    icon="sap-icon://add-document"
                                    press="onCreateReservation"
                                    visible="{= ${unitStatusDescription} === 'Available' }"
                                />
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>
            </ScrollContainer>
        </content>
    </Page>
</mvc:View>
